<mxfile host="65bd71144e">
    <diagram id="MzUu058PN3Q15zoiUnnL" name="第 1 页">
        <mxGraphModel dx="921" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Data initialization&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="70" y="421.88" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Extracting the Set of Participating Countries from &lt;code&gt;summerOly_athletes.csv&lt;/code&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="60" y="230" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Obtain the medal-winning status of participating countries from &lt;code&gt;summerOly_medal_counts.csv&lt;/code&gt;." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="270" y="220" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Iterate through the data to identify countries that have previously participated but did not win any medals. Record their characteristics $x_1,x_2,x_3$ , (as defined) from their participation until their first medal win. Additionally, insert $y$ based on whether a medal was won " style="whiteSpace=wrap;html=1;rounded=1;arcSize=35;" parent="1" vertex="1">
                    <mxGeometry x="490" y="180" width="205" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;p&gt;Insert the records of each country that has previously participated without winning a medal, or that wins a medal in the next participation, into the dataset as samples.&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" parent="1" vertex="1">
                    <mxGeometry x="511.25" y="380" width="162.5" height="163.75" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Complete the data initialization." style="whiteSpace=wrap;html=1;rounded=1;arcSize=35;" parent="1" vertex="1">
                    <mxGeometry x="290" y="431.875" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>